snippet cc "conventional commit - type(scope): title" b
${1:chore}(${2:scope}): ${3:title}

${0:${VISUAL}}
endsnippet

snippet cct "conventional commit (ticket)" b
${1:chore}(`git rev-parse --abbrev-ref HEAD | sed -E 's/.+\/([A-z0-9-]+)/\1/'`): ${2:title}

${0:${VISUAL}}
endsnippet

snippet bc "breaking commit - type(scope)!: title" b
${1:chore}(${2:scope}): ${3:title}

${0:${VISUAL}}
endsnippet

snippet fix "fix conventional commit" b
fix(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet feat "feat conventional commit" b
feat(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet chore "chore conventional commit" b
chore(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet docs "docs conventional commit" b
docs(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet refactor "refactor conventional commit" b
refactor(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet test "test conventional commit" b
test(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet


snippet ci "ci conventional commit" b
ci(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet build "build conventional commit" b
build(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet
